# moviedb

./: FEATURES.md  README.md  build.gradle  docker-compose.yml  moviedb-insomnia-collection.json
src/main/java/com/ee/md/moviedb/: MoviedbApplication.java
src/main/java/com/ee/md/moviedb/config/: CustomUserDetailsService.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ee/md/moviedb/controller/: MovieController.java  UserController.java
src/main/java/com/ee/md/moviedb/dto/: AuthRequest.java  AuthResponse.java  MovieDto.java  MoviePerformanceDto.java  ReviewDto.java  StarringDto.java
src/main/java/com/ee/md/moviedb/model/: Movie.java  MovieClassification.java  Review.java  Role.java  Starring.java  User.java
src/main/java/com/ee/md/moviedb/repository/: MovieRepository.java  ReviewRepository.java  StarringRepository.java  UserRepository.java
src/main/java/com/ee/md/moviedb/service/: MovieService.java
src/main/java/com/ee/md/moviedb/service/impl/: MovieServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/ee/md/moviedb/: MoviedbApplicationTests.java
src/test/java/com/ee/md/moviedb/controller/: MovieControllerTest.java
src/test/java/com/ee/md/moviedb/service/: MovieServiceImplTest.java  ReviewServiceImplTest.java  StarringServiceImplTest.java
